{
  "name": "ai-resume-saas-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "openai": "4.56.0",
    "nanoid": "5.0.7",
    "cookie": "0.6.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "22.5.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "9.9.0",
    "eslint-config-next": "14.2.5"
  }
}